<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="UTF-8" />
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>


    * {
      box-sizing: border-box;
    }


    body {
      background-color: #777777;
    }

    .container-main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      grid-auto-rows: minmax(100px, auto);
    }

    .container-main-create {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 15px;
      grid-auto-rows: minmax(100px, auto);
    }

    .one {
      background-color: lemonchiffon;
      margin-top: 10px;
      grid-row: span 1;
      grid-column: span 1;
      box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .8);
    }

    .one-create {
      display: grid;
      margin-top: 10px;
      grid-column: span 2;
      width: 100px;


    }

    .two {
      color: #FFFFFF;
      border-top: #444444 3px solid;
      grid-column: span 2;
      grid-row: span 8;
      box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .8);
      border-radius: 5px;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    .create-form {
      margin: 10px;
      font-size: 22px;
    }

    .two-create {
      align-items: center;
      border-top: #444444 3px solid;
      grid-column: span 3;
      grid-row: span 8;
      box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .8);
      border-radius: 5px;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    .three {
      display: grid;
      grid-gap: 10px;
      background-color: #FFFFFF;
      grid-column: span 1;
      grid-row: span 7;
      box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .8);
    }

    .three-create {
      grid-gap: 10px;
      width: 100px;
      grid-row: span 2;
    }

    .item1 {
      border: white 2px solid;
      background-color: black;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      position: relative;
      top: -60px;
      float: left;
      box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .8);
      z-index: 1;
      overflow: hidden;
    }

    .column {
      padding: 16px;
      height: 100%;
      margin: 5px;
      background-color: #cccccc;
    }

    .container {
      width: 350px;
      height: 18rem;
      box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .8);
      border-radius: 5px;
      position: relative;
      z-index: 1;
      background: inherit;
      overflow: hidden;
    }

    .container:before {
      content: "";
      position: absolute;
      background-color: lemonchiffon;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
      filter: blur(10px);
      /*margin: -20px;*/
    }

    .main-info {
      text-align: center;
      height: 100%;
    }

    .app-title {
      text-align: center;
      color: #777;
    }

    .soloAd-screen {
      text-align: center;
      margin-top: 10px;
      background-color: #FFF;
      padding: 20px;
      border-radius: 5px;
      border: #444444 solid 3px;
    }

    .soloAd {
      margin: 20px auto;
      width: 800px;
    }

    .main-h1 {
      text-align: center;
      margin-top: 30px;
    }

    .grid {
      display: grid;
      gap: 1rem;
      margin-top: 10px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .grid1 {
      font-size: 20px;
      align-items: center;
      justify-items: center;
      display: grid;
      gap: 2rem;
      margin-top: 50px;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 400px;
    }

    #title {
      width: 50%;
    }

    .create-title{
      font-family: 'Dancing Script', cursive;
      text-align: center;
      font-size: 80px;
    }

    .two-create{
      margin-top: 60px;
      height: 800px;
      background-color: lemonchiffon;
      text-align: center;

    }


    .grid-area-2{
      height: 100%;
    }

  </style>
</head>
<body >
<div th:fragemt="footer">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</div>
</body>
</html>